dev/pug/blocks/oferta.pug

.container-ofer

  h2.container-ofer__title Ejecutivo de ventas
  .container-ofer__empresa
    .container-ofer__cont
      img(src="assets/img/logos/claro.png").container-ofer__img
    p.container-ofer__description Claro es una empresa dedicada a brindar servicios a la familias salvadoresñas, servicios como: Telefonia fija, celular, cable, internet y otros

  .container-ofer__datos
    h3.container-ofer__title Detalle de la oferta
    table.container-ofer__tabla
      thead
        th Información
        th Dato
      tbody
        tr
          td Nombre de la empresa
          td Claro S.A de C.V
        tr
          td Cargo
          td Ejecutivo/a de ventas
        tr
          td Número de puestos
          td 5
        tr
          td Tipo de contratación
          td Tiempo completo
        tr
          td Nivel de experiencia
          td de uno a tres años
        tr
          td Género
          td es indiferente
        tr
          td edad
          td 18 / 35
        tr
          td Salario min($)
          td 300
        tr
          td Salario max($)
          td 300
        tr
          td Vehículo
          td Indiferente
        tr
          td Departamento
          td La Libertad
        tr
          td Municipio
          td Santa Tecla

    h3.container-ofer__title Requisitos
    table.container-ofer__tabla
      thead
        th Requisito
        th Opcionalidad
      tbody
        tr
          td curso de ventas
          td Opcional
    h3.container-ofer__title Estudios
    table.container-ofer__tabla
      thead
        th Estudio
        th Nivel academico
      tbody
        tr
          td Diplomado en Ventas
          td Completo
        tr
          td Diplomado en Mercadeo
          td Completo

    h3.container-ofer__title Tecnologías
    table.container-ofer__tabla
      thead
        th Tecnologia
        th Nivel
      tbody
        tr
          td Word
          td Intermedio
        tr
          td Excel
          td Básico
        tr
          td PowerPoint
          td Avanzado
    h3.container-ofer__title Idiomas
    table.container-ofer__tabla
      thead
        th Idioma
        th Nivel
      tbody
        tr
          td Inglés
          td Básico

    h3.container-ofer__title Detalle de la oferta
    .container-ofer__all
       p Es el responsable de asesorar al cliente durante el proceso de compra siguiendo los estándares establecidos en el área, colabora en inventarios, ordena, surte y plancha mercadería.
       p Requisitos:
       p Cualidades:
       ul
          li Persuasivo
          li Empático
          li responsable
          li Dinámico
          li Enfocado a resultados
          li Habilidad de negociació
       p NOTA: las plazas son permanentes y de tiempo completo, de preferencia residir en Santa Tecla, Merliot, Antiguo Cuscatlán o zonas cercanas a la sucursal.

  .container-ofer__button
      a(href="#").container-ofer__link.boton.primario Aplicar

dist/oferta.html

<!-- Agrega las categorias-->
<!-- Agrgar una oferta-->
<!-- Que se va a mostar en la opción gestión en Empresa--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
    <meta name="description" content="Bolsa de trabajo de la Alcaldia de Santa Tecla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/estilos.css">
  </head>
  <body>
    <header>
      <div class="main-header l-container">
        <div class="container-header"><a class="container-header__link" href="index.html"><img class="container-header__logo" src="assets/img/logo-blanco.png"></a>
          <h1 class="container-header__title">Bolsa de trabajo</h1><a class="container-header__validar" href="login.html">Ingresar</a>
        </div>
      </div>
    </header>
    <nav>
      <!-- main-menu-->
      <div class="main-menu l-container"><a class="main-menu__link" href="#">Todos</a>
        <form class="main-menu__form" action="#" method="get">
          <label class="main-menu__label">Búsqueda</label>
          <input class="main-menu__input" type="text">
          <input class="main-menu__submit" type="submit" value=""><i class="fas fa-search"></i>
        </form>
      </div>
    </nav>
    <main class="main l-container">
      <div class="container-categoria">
        <h2 class="container-categoria__title">Categorias</h2>
        <ul class="container-categoria__menu">
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">area</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Informática | Internet</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Mercadeo | Ventas</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Finanzas | Contabilidad | aditoria</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Banca | Servicios | Financi</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Salud </a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Recursos Humanos</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Operaciones | Logística</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Publicidad | Comunicacion</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Almacenamie</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Compra</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Puestos Profesionales</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Call Center</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Apoyo de Oficina</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Mantenimiento</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Administración</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Producción | Ingeniería | Calidad </a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Restaurantes </a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Cualquier Área</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Varios</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Telecomunicaciones</a></li>
        </ul>
      </div>
      <div class="container-ofer">
        <h2 class="container-ofer__title">Ejecutivo de ventas</h2>
        <div class="container-ofer__empresa">
          <div class="container-ofer__cont"><img class="container-ofer__img" src="assets/img/logos/claro.png"></div>
          <p class="container-ofer__description">Claro es una empresa dedicada a brindar servicios a la familias salvadoresñas, servicios como: Telefonia fija, celular, cable, internet y otros</p>
        </div>
        <div class="container-ofer__datos">
          <h3 class="container-ofer__title">Detalle de la oferta</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Información</th>
              <th>Dato</th>
            </thead>
            <tbody>
              <tr>
                <td>Nombre de la empresa</td>
                <td>Claro S.A de C.V</td>
              </tr>
              <tr>
                <td>Cargo</td>
                <td>Ejecutivo/a de ventas</td>
              </tr>
              <tr>
                <td>Número de puestos</td>
                <td>5</td>
              </tr>
              <tr>
                <td>Tipo de contratación</td>
                <td>Tiempo completo</td>
              </tr>
              <tr>
                <td>Nivel de experiencia</td>
                <td>de uno a tres años</td>
              </tr>
              <tr>
                <td>Género</td>
                <td>es indiferente</td>
              </tr>
              <tr>
                <td>edad</td>
                <td>18 / 35</td>
              </tr>
              <tr>
                <td>Salario min($)</td>
                <td>300</td>
              </tr>
              <tr>
                <td>Salario max($)</td>
                <td>300</td>
              </tr>
              <tr>
                <td>Vehículo</td>
                <td>Indiferente</td>
              </tr>
              <tr>
                <td>Departamento</td>
                <td>La Libertad</td>
              </tr>
              <tr>
                <td>Municipio</td>
                <td>Santa Tecla</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Requisitos</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Requisito</th>
              <th>Opcionalidad</th>
            </thead>
            <tbody>
              <tr>
                <td>curso de ventas</td>
                <td>Opcional</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Estudios</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Estudio</th>
              <th>Nivel academico</th>
            </thead>
            <tbody>
              <tr>
                <td>Diplomado en Ventas</td>
                <td>Completo</td>
              </tr>
              <tr>
                <td>Diplomado en Mercadeo</td>
                <td>Completo</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Tecnologías</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Tecnologia</th>
              <th>Nivel</th>
            </thead>
            <tbody>
              <tr>
                <td>Word</td>
                <td>Intermedio</td>
              </tr>
              <tr>
                <td>Excel</td>
                <td>Básico</td>
              </tr>
              <tr>
                <td>PowerPoint</td>
                <td>Avanzado</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Idiomas</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Idioma</th>
              <th>Nivel</th>
            </thead>
            <tbody>
              <tr>
                <td>Inglés</td>
                <td>Básico</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Detalle de la oferta</h3>
          <div class="container-ofer__all">
            <p>Es el responsable de asesorar al cliente durante el proceso de compra siguiendo los estándares establecidos en el área, colabora en inventarios, ordena, surte y plancha mercadería.</p>
            <p>Requisitos:</p>
            <p>Cualidades:</p>
            <ul>
              <li>Persuasivo</li>
              <li>Empático</li>
              <li>responsable</li>
              <li>Dinámico</li>
              <li>Enfocado a resultados</li>
              <li>Habilidad de negociació</li>
            </ul>
            <p>NOTA: las plazas son permanentes y de tiempo completo, de preferencia residir en Santa Tecla, Merliot, Antiguo Cuscatlán o zonas cercanas a la sucursal.</p>
          </div>
        </div>
        <div class="container-ofer__button"><a class="container-ofer__link boton primario" href="#">Aplicar</a></div>
      </div>
    </main>
    <aside>
    </aside>
    <section>
      <div class="main-logo l-container">
        <div class="container-logo"><img class="container-logo__img" src="assets/img/logos/banco_azul.jpg" alt="logo"><img class="container-logo__img" src="assets/img/logos/claro.png" alt="logo"><img class="container-logo__img" src="assets/img/logos/davivienda.jpg" alt="logo"><img class="container-logo__img" src="assets/img/logos/pollo_campero.jpg" alt="logo"><img class="container-logo__img" src="assets/img/logos/tigo.png" alt="logo"><img class="container-logo__img" src="assets/img/logos/unicomer.jpg" alt="logo"></div>
      </div>
    </section>
    <footer>
      <div class="main-footer">
        <div class="container-footer l-container">
          <div class="container-footer__logos"><img class="container-footer__img" src="assets/img/logo.png"><img class="container-footer__img" src="assets/img/escudo.png"></div>
          <p class="container-footer__address">© 2016 - Alcaldía Municipal de Santa Tecla / 2a Av. Norte y 1a Calle Poniente No. 2-3, Santa Tecla, El Salvador</p>
          <div class="container-footer__sociales"><a class="container-footer__social" href="http://mail.amst.gob.sv/webmail/" title="correo"><i class="fas fa-envelope-square"></i></a><a class="container-footer__social" href="https://facebook.com/SantaTeclaSV" title="facebook"><i class="fab fa-facebook-square"></i></a><a class="container-footer__social" href="https://twitter.com/SantaTeclaSV" title="twitter"><i class="fab fa-twitter-square"></i></a><a class="container-footer__social" href="https://instagram.com/santateclasv/" title="instagram"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
