dev/pug/blocks/restablecer.pug

.container-restablecer
  h1.container-restablecer__title Recuperar contraseña
  form(action="#" method="post").container-restablecer__form
    label.container-restablecer__label Escribe tu nombre de usuario para enviarte un correo electrónico
      | a tu cuenta de correo con la que te has registrado
    .container-restablecer__dato
      i.fas.fa-user-shield.container-restablecer__icon
      input(type="text").container-restablecer__input
    input(type="submit" value="Enviar").container-restablecer__submit
    .container-restablecer__ref
      a(href="index.html").container-restablecer__link Inicio

dist/restablecer.html

<!-- Agrega las categorias-->
<!-- Agrega las categorias-->
<!-- Agrgar una oferta-->
<!-- Que se va a mostar en la opci칩n gesti칩n en Empresa-->
<!-- Ruta a las imagenes--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
    <meta name="description" content="Bolsa de trabajo de la Alcaldia de Santa Tecla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/estilos.css">
  </head>
  <body>
    <header>
    </header>
    <nav>
    </nav>
    <main class="main l-container">
      <div class="container-restablecer">
        <h1 class="container-restablecer__title">Recuperar contrase침a</h1>
        <form class="container-restablecer__form" action="#" method="post">
          <label class="container-restablecer__label">
            Escribe tu nombre de usuario para enviarte un correo electr칩nicoa tu cuenta de correo con la que te has registrado</label>
          <div class="container-restablecer__dato"><i class="fas fa-user-shield container-restablecer__icon"></i>
            <input class="container-restablecer__input" type="text">
          </div>
          <input class="container-restablecer__submit" type="submit" value="Enviar">
          <div class="container-restablecer__ref"><a class="container-restablecer__link" href="index.html">Inicio</a></div>
        </form>
      </div>
    </main>
    <aside>
    </aside>
    <section>
    </section>
    <footer>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
