dev/blocks/curriculum.pug
.container-ofer

  h2.container-ofer__title Curriculum Vitae
  .container-ofer__empresa
    .container-ofer__cont
      img(src="assets/img/users/user.png").container-ofer__img--curriculum
    p.container-ofer__description

  .container-ofer__datos
    h3.container-ofer__title Información personal
    table.container-ofer__tabla
      thead
        th Información
        th Dato
      tbody
        tr
          td Nombre
          td Kevin Eduardo
        tr
          td Apellido
          td Juárez Escobar
        tr
          td DUI
          td 256958-1
        tr
          td Direccón
          td Poligono #45, Casa#12, Av. Los Hermanos
        tr
          td Municipio
          td Santa Tecla
        tr
          td Departamento
          td La Libertad
        tr
          td Edad
          td 25 años
        tr
          td Años de experiencia
          td de uno a tres años
        tr
          td Estado Civil
          td Casado
        tr
          td Vehículo
          td Si
        tr
          td Tipo de licencia
          td Liviana

    h3.container-ofer__title Experiencia Laboral
    table.container-ofer__tabla
      thead
        th Información
        th Dato
      tbody
        tr
          td Empresa
          td Tigo S.A de C.V (Millicom)
        tr
          td Cargo
          td Ejecutivo de Ventas
        tr
          td Descripción
          td Asesoramiento en la contratación de servicios, visita a clientes, y mucho más
        tr
          td Año inicio
          td 2014
        tr
          td Año fin
          td 2017

    h3.container-ofer__title Estudios
    table.container-ofer__tabla
      thead
        th Información
        th Dato
      tbody
        tr
          td Área de estudio
          td Comercio Internacional | Exterior
        tr
          td Nivel de estudio
          td Estudiante Universitario (2do Año)
        tr
          td Nombre de la institución
          td Universidad Francisco Gavidia (UFG)
        tr
          td Año inicio
          td 2015
        tr
          td Actual
          td Cursando

    h3.container-ofer__title Habilidades
    table.container-ofer__tabla
      thead
        th Habilidad
        th Nivel
      tbody
        tr
          td Word
          td Intermedio
        tr
          td Excel
          td Básico
        tr
          td PowerPoint
          td Avanzado
    h3.container-ofer__title Idiomas
    table.container-ofer__tabla
      thead
        th Idioma
        th Nivel
      tbody
        tr
          td Inglés
          td Básico

  .container-ofer__button
    a(href="solicitantes.html").container-ofer__link.boton.primario Guardar Curriculum

dist/curriculum.html

<!-- Agrega las categorias-->
<!-- Agrega las categorias-->
<!-- Agrgar una oferta-->
<!-- Que se va a mostar en la opción gestión en Empresa-->
<!-- Ruta a las imagenes--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
    <meta name="description" content="Bolsa de trabajo de la Alcaldia de Santa Tecla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/estilos.css">
  </head>
  <body>
    <header>
      <div class="main-header l-container">
        <div class="container-header"><a class="container-header__link" href="index.html"><img class="container-header__logo" src="assets/img/logo-blanco.png"></a>
          <h1 class="container-header__title">Bolsa de trabajo</h1><a class="container-header__validar" href="#" id="ingresar">Ingresar</a><i class="fas fa-align-justify container-header__icon" id="submenuHeader"></i>
        </div>
      </div>
    </header>
    <nav>
      <!-- main-menu-->
      <div class="main-menu l-container"><a class="main-menu__link" href="#">Todos</a>
        <form class="main-menu__form" action="#" method="get">
          <label class="main-menu__label">Búsqueda</label>
          <input class="main-menu__input" type="text">
          <input class="main-menu__submit" type="submit" value=""><i class="fas fa-search"></i>
        </form>
      </div>
    </nav>
    <main class="main l-container">
      <div class="container-categoria">
        <h2 class="container-categoria__title">Categorias</h2>
        <ul class="container-categoria__menu">
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">area</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Informática | Internet</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Mercadeo | Ventas</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Finanzas | Contabilidad | aditoria</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Banca | Servicios | Financi</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Salud </a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Recursos Humanos</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Operaciones | Logística</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Publicidad | Comunicacion</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Almacenamie</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Compra</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Puestos Profesionales</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Call Center</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Apoyo de Oficina</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Mantenimiento</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Administración</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Producción | Ingeniería | Calidad </a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Restaurantes </a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Cualquier Área</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Varios</a></li>
          <li class="container-categoria__item"><a class="container-categoria__link" href="#">Telecomunicaciones</a></li>
        </ul>
      </div>
      <div class="container-ofer">
        <h2 class="container-ofer__title">Curriculum Vitae</h2>
        <div class="container-ofer__empresa">
          <div class="container-ofer__cont"><img class="container-ofer__img--curriculum" src="assets/img/users/user.png"></div>
          <p class="container-ofer__description"></p>
        </div>
        <div class="container-ofer__datos">
          <h3 class="container-ofer__title">Información personal</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Información</th>
              <th>Dato</th>
            </thead>
            <tbody>
              <tr>
                <td>Nombre</td>
                <td>Kevin Eduardo</td>
              </tr>
              <tr>
                <td>Apellido</td>
                <td>Juárez Escobar</td>
              </tr>
              <tr>
                <td>DUI</td>
                <td>256958-1</td>
              </tr>
              <tr>
                <td>Direccón</td>
                <td>Poligono #45, Casa#12, Av. Los Hermanos</td>
              </tr>
              <tr>
                <td>Municipio</td>
                <td>Santa Tecla</td>
              </tr>
              <tr>
                <td>Departamento</td>
                <td>La Libertad</td>
              </tr>
              <tr>
                <td>Edad</td>
                <td>25 años</td>
              </tr>
              <tr>
                <td>Años de experiencia</td>
                <td>de uno a tres años</td>
              </tr>
              <tr>
                <td>Estado Civil</td>
                <td>Casado</td>
              </tr>
              <tr>
                <td>Vehículo</td>
                <td>Si</td>
              </tr>
              <tr>
                <td>Tipo de licencia</td>
                <td>Liviana</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Experiencia Laboral</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Información</th>
              <th>Dato</th>
            </thead>
            <tbody>
              <tr>
                <td>Empresa</td>
                <td>Tigo S.A de C.V (Millicom)</td>
              </tr>
              <tr>
                <td>Cargo</td>
                <td>Ejecutivo de Ventas</td>
              </tr>
              <tr>
                <td>Descripción</td>
                <td>Asesoramiento en la contratación de servicios, visita a clientes, y mucho más</td>
              </tr>
              <tr>
                <td>Año inicio</td>
                <td>2014</td>
              </tr>
              <tr>
                <td>Año fin</td>
                <td>2017</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Estudios</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Información</th>
              <th>Dato</th>
            </thead>
            <tbody>
              <tr>
                <td>Área de estudio</td>
                <td>Comercio Internacional | Exterior</td>
              </tr>
              <tr>
                <td>Nivel de estudio</td>
                <td>Estudiante Universitario (2do Año)</td>
              </tr>
              <tr>
                <td>Nombre de la institución</td>
                <td>Universidad Francisco Gavidia (UFG)</td>
              </tr>
              <tr>
                <td>Año inicio</td>
                <td>2015</td>
              </tr>
              <tr>
                <td>Actual</td>
                <td>Cursando</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Habilidades</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Habilidad</th>
              <th>Nivel</th>
            </thead>
            <tbody>
              <tr>
                <td>Word</td>
                <td>Intermedio</td>
              </tr>
              <tr>
                <td>Excel</td>
                <td>Básico</td>
              </tr>
              <tr>
                <td>PowerPoint</td>
                <td>Avanzado</td>
              </tr>
            </tbody>
          </table>
          <h3 class="container-ofer__title">Idiomas</h3>
          <table class="container-ofer__tabla">
            <thead>
              <th>Idioma</th>
              <th>Nivel</th>
            </thead>
            <tbody>
              <tr>
                <td>Inglés</td>
                <td>Básico</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="container-ofer__button"><a class="container-ofer__link boton primario" href="solicitantes.html">Guardar Curriculum</a></div>
      </div>
    </main>
    <aside>
    </aside>
    <section>
    </section>
    <footer>
      <div class="main-footer">
        <div class="container-footer l-container">
          <div class="container-footer__logos"><img class="container-footer__img" src="assets/img/logo.png"><img class="container-footer__img" src="assets/img/escudo.png"></div>
          <p class="container-footer__address">© 2016 - Alcaldía Municipal de Santa Tecla / 2a Av. Norte y 1a Calle Poniente No. 2-3, Santa Tecla, El Salvador</p>
          <div class="container-footer__sociales"><a class="container-footer__social" href="http://mail.amst.gob.sv/webmail/" title="correo"><i class="fas fa-envelope-square"></i></a><a class="container-footer__social" href="https://facebook.com/SantaTeclaSV" title="facebook"><i class="fab fa-facebook-square"></i></a><a class="container-footer__social" href="https://twitter.com/SantaTeclaSV" title="twitter"><i class="fab fa-twitter-square"></i></a><a class="container-footer__social" href="https://instagram.com/santateclasv/" title="instagram"><i class="fab fa-instagram"></i></a></div>
        </div>
      </div>
    </footer>
    <script src="assets/js/script.js"></script>
  </body>
</html>
