dist/login.html

<!-- Agrega las categorias-->
<!-- Agrgar una oferta-->
<!-- Que se va a mostar en la opción gestión en Empresa--><!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
    <meta name="description" content="Bolsa de trabajo de la Alcaldia de Santa Tecla">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <link rel="icon" href="assets/img/favicon.png">
    <link rel="stylesheet" href="assets/css/estilos.css">
  </head>
  <body>
    <header>
    </header>
    <nav>
    </nav>
    <main class="main l-container">
      <div class="container-login">
        <h1 class="container-login__title">Bienvenid@</h1>
        <form class="container-login__form" action="/usuario.html" method="post">
          <div class="container-login__dato"><i class="fas fa-user-shield container-login__icon"></i>
            <input class="container-login__input" type="text">
          </div>
          <div class="container-login__dato"><i class="fas fa-key container-login__icon"></i>
            <input class="container-login__input" type="password">
          </div>
          <!--input(type="submit" value="Ingresar").container-login__submit--><a class="container-login__submit" href="/usuario.html" style="display:block; text-align: center;">Ingresar</a>
          <div class="container-login__ref"><a class="container-login__link" href="restablecer.html">¿Has olvidado la contraseña?</a><a class="container-login__link" href="index.html">Inicio</a></div>
        </form>
      </div>
    </main>
    <aside>
    </aside>
    <section>
    </section>
    <footer>
    </footer>
  </body>
</html>

dev/blocks/login.pug

.container-login
  h1.container-login__title Bienvenid@
  form(action="/usuario.html" method="post").container-login__form
    .container-login__dato
      i.fas.fa-user-shield.container-login__icon
      input(type="text").container-login__input
    .container-login__dato
      i.fas.fa-key.container-login__icon
      input(type="password").container-login__input
    //input(type="submit" value="Ingresar").container-login__submit
    a(href="/usuario.html" style="display:block; text-align: center;").container-login__submit Ingresar
    .container-login__ref
      a(href="restablecer.html").container-login__link ¿Has olvidado la contraseña?
      a(href="index.html").container-login__link Inicio
